# Bank_REST

./: README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRESTApplication.java
src/main/java/com/example/bankcards/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  TransactionDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  ERole.java  Role.java  Transaction.java  TransactionsStatus.java  User.java  UserRole.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/example/bankcards/security/: SecurityConfig.java
src/main/java/com/example/bankcards/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/bankcards/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransactionService.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: master.xml  v1__initial_schema.xml
src/test/java/com/example/bankcards/: AbstractTest.java  AuthServiceTest.java
src/test/java/com/example/bankcards/service/: CardServiceIntegrationTest.java  CardServiceTest.java  TransactionServiceTest.java
